# android-ArmsLaunch

./: build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/java/cc/brainbook/armscomponent/commonres/dialog/: ProgresDialog.java
CommonRes/src/main/java/cc/brainbook/armscomponent/commonres/utils/: Anim.java
CommonSDK/: build.gradle
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/cc/brainbook/armscomponent/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  Constants.java  EventBusHub.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSDK/src/main/java/cc/brainbook/armscomponent/commonsdk/http/: Api.java  SSLSocketClient.java
CommonSDK/src/main/java/cc/brainbook/armscomponent/commonsdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
CommonSDK/src/main/java/cc/brainbook/armscomponent/commonsdk/imgaEngine/config/: CommonImageConfigImpl.java
CommonSDK/src/main/java/cc/brainbook/armscomponent/commonsdk/utils/: HtmlUtil.java  RxUtil.java  Utils.java
CommonService/: build.gradle
CommonService/src/main/: AndroidManifest.xml
CommonService/src/main/java/cc/brainbook/armscomponent/commonservice/gank/bean/: GankInfo.java
CommonService/src/main/java/cc/brainbook/armscomponent/commonservice/gank/service/: GankInfoService.java
CommonService/src/main/java/cc/brainbook/armscomponent/commonservice/gold/bean/: GoldInfo.java
CommonService/src/main/java/cc/brainbook/armscomponent/commonservice/gold/service/: GoldInfoService.java
CommonService/src/main/java/cc/brainbook/armscomponent/commonservice/zhihu/bean/: ZhihuInfo.java
CommonService/src/main/java/cc/brainbook/armscomponent/commonservice/zhihu/service/: ZhihuInfoService.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
launch/: build.gradle
launch/src/androidTest/java/cc/brainbook/armslaunch/launch/: ExampleInstrumentedTest.java
launch/src/main/java/cc/brainbook/armslaunch/launch/: GuideActivity.java  LaunchActivity.java  TestMainActivity.java
launch/src/main/java/cc/brainbook/armslaunch/launch/util/: SharedPreferencesUtil.java
launch/src/main/res/drawable/: launch_layer_bg.xml
launch/src/main/res/values/: strings.xml  styles.xml
launch/src/test/java/cc/brainbook/armslaunch/launch/: ExampleUnitTest.java
main/: build.gradle
main/src/main/debug/: AndroidManifest.xml
main/src/main/java/cc/brainbook/armscomponent/main/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  RouterInterceptor.java
main/src/main/java/cc/brainbook/armscomponent/main/app/utils/: RxUtils.java
main/src/main/release/: AndroidManifest.xml
main/src/main/res/drawable/: main_layer_splash_bg.xml
main/src/main/res/values/: strings.xml  styles.xml
module_gank/src/main/debug/: AndroidManifest.xml
module_gank/src/main/java/cc/brainbook/armscomponent/gank/app/: AppLifecyclesImpl.java  GankConstants.java  GlobalConfiguration.java
module_gank/src/main/java/cc/brainbook/armscomponent/gank/component/service/: GankInfoServiceImpl.java
module_gank/src/main/java/cc/brainbook/armscomponent/gank/di/component/: GankHomeComponent.java
module_gank/src/main/java/cc/brainbook/armscomponent/gank/di/module/: GankHomeModule.java
module_gank/src/main/java/cc/brainbook/armscomponent/gank/mvp/contract/: GankHomeContract.java
module_gank/src/main/java/cc/brainbook/armscomponent/gank/mvp/model/: GankModel.java
module_gank/src/main/java/cc/brainbook/armscomponent/gank/mvp/presenter/: GankHomePresenter.java
module_gank/src/main/release/: AndroidManifest.xml
module_gold/src/androidTest/java/cc/brainbook/armscomponent/app/: ExampleInstrumentedTest.java
module_gold/src/main/debug/: AndroidManifest.xml
module_gold/src/main/java/cc/brainbook/armscomponent/gold/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  GoldConstants.java
module_gold/src/main/java/cc/brainbook/armscomponent/gold/component/service/: GoldInfoServiceImpl.java
module_gold/src/main/java/cc/brainbook/armscomponent/gold/di/component/: GoldHomeComponent.java
module_gold/src/main/java/cc/brainbook/armscomponent/gold/di/module/: GoldHomeModule.java
module_gold/src/main/java/cc/brainbook/armscomponent/gold/mvp/contract/: GoldHomeContract.java
module_gold/src/main/java/cc/brainbook/armscomponent/gold/mvp/model/: GoldModel.java
module_gold/src/main/java/cc/brainbook/armscomponent/gold/mvp/presenter/: GoldHomePresenter.java
module_gold/src/main/release/: AndroidManifest.xml
module_gold/src/test/java/cc/brainbook/armscomponent/app/: ExampleUnitTest.java
module_zhihu/src/main/debug/: AndroidManifest.xml
module_zhihu/src/main/java/cc/brainbook/armscomponent/zhihu/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  ZhihuConstants.java
module_zhihu/src/main/java/cc/brainbook/armscomponent/zhihu/component/service/: ZhihuInfoServiceImpl.java
module_zhihu/src/main/java/cc/brainbook/armscomponent/zhihu/di/component/: DetailComponent.java  ZhihuHomeComponent.java
module_zhihu/src/main/release/: AndroidManifest.xml
splash/: build.gradle
splash/src/androidTest/java/cc/brainbook/armssplash/splash/: ExampleInstrumentedTest.java
splash/src/main/debug/: AndroidManifest.xml
splash/src/main/java/cc/brainbook/armssplash/splash/: GuideActivity.java  Main2Activity.java  SplashActivity.java  TestMainActivity.java
splash/src/main/java/cc/brainbook/armssplash/splash/util/: SharedPreferencesUtil.java
splash/src/main/release/: AndroidManifest.xml
splash/src/main/res/drawable/: splash_layer_bg.xml
splash/src/main/res/layout/: splash_activity_main2.xml  splash_activity_test_main.xml
splash/src/main/res/values/: strings.xml  styles.xml
splash/src/test/java/cc/brainbook/armssplash/splash/: ExampleUnitTest.java
upgrade/src/main/debug/: AndroidManifest.xml
upgrade/src/main/release/: AndroidManifest.xml
(+33 files in other folders)
