///[ArmsComponent#config.gradle]
ext {

    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 16,
            targetSdkVersion        : 28,
            versionCode             : 1,
            versionName             : "1.0.0",
            testInstrumentationRunner     : "android.support.test.runner.AndroidJUnitRunner"
    ]

    ///[ArmsComponent#Android Support Version]
    version = [
            androidSupportSdkVersion: "28.0.0",
    ]

    dependencies = [

            /* -------------------- Android Support -------------------- */
            "appcompat-v7"                  : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "support-v4"                    : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "support-annotations"           : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "design"                        : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                   : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"               : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"             : "com.android.support.constraint:constraint-layout:1.1.3",

            ///[ArmsComponent#unit-test]
            "junit"                    : "junit:junit:4.12",      ///testImplementation
            "runner"                   : "com.android.support.test:runner:1.0.2",   ///androidTestImplementation
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:3.0.2",     ///androidTestImplementation
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:3.0.2",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:3.0.2",

            ///[ArmsComponent#multidex]https://developer.android.com/studio/build/multidex
            ///配置方法数超过 64K 的应用
            "multidex"                      : "com.android.support:multidex:1.0.3",


            /* -------------------- Butter Knife -------------------- */
            ///[ArmsComponent#butterknife]https://github.com/JakeWharton/butterknife
//            "butterknife"                   : "com.jakewharton:butterknife:8.8.1",
//            "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:8.8.1",   ///annotationProcessor
//            "butterknife-annotations"       : "com.jakewharton:butterknife-annotations:8.8.1",   ///annotationProcessor
            "butterknife"                   : "com.jakewharton:butterknife:10.1.0",
            "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:10.1.0",   ///annotationProcessor
            "butterknife-annotations"       : "com.jakewharton:butterknife-annotations:10.1.0",   ///annotationProcessor


            /* -------------------- Memory Leak Detection Tools -------------------- */
            ///[ArmsComponent#leakcanary]https://github.com/square/leakcanary
            "leakcanary-debug"              : "com.squareup.leakcanary:leakcanary-android:1.6.3",           ///debugImplementation
            "leakcanary-release"            : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",     ///releaseImplementation
            ///Optional, if you use support library fragments:
            "leakcanary-support-fragment"   : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3",  ///debugImplementation


            /* -------------------- 跨组件路由框架 -------------------- */
            ///[ArmsComponent#arouter]https://github.com/alibaba/ARouter
            "arouter"                       : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"              : "com.alibaba:arouter-compiler:1.2.2", ///annotationProcessor


            /* -------------------- Network Tools -------------------- */
            ///[ArmsComponent#okhttp3]https://github.com/square/okhttp, https://square.github.io/okhttp/
            "okhttp3"                       : "com.squareup.okhttp3:okhttp:3.13.1",

            ///[ArmsComponent#okgo]https://github.com/jeasonlzy/okhttp-OkGo
            "okgo"                          : "com.lzy.net:okgo:3.0.4",
            ///以下三个选择添加，okrx和okrx2不能同时使用
            "okrx"                          : "com.lzy.net:okrx:1.0.2",
            "okrx2"                         : "com.lzy.net:okrx2:2.0.2",
            "okserver"                      : "com.lzy.net:okserver:2.0.5",

            ///[ArmsComponent#retrofit2]https://github.com/square/retrofit
            "retrofit2"                     : "com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit2-converter-gson"      : "com.squareup.retrofit2:converter-gson:2.5.0",
            "retrofit2-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:2.5.0",
            "retrofit2-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",

            ///[ArmsComponent#retrofit-url-manager]https://github.com/JessYanCoding/RetrofitUrlManager
            "retrofit-url-manager"          : "me.jessyan:retrofit-url-manager:1.4.0",

            ///[ArmsComponent#gson]https://github.com/google/gson
            "gson"                          : "com.google.code.gson:gson:2.8.5",


            /* -------------------- RxJava1 -------------------- */
            ///[rxjava]https://github.com/ReactiveX/RxJava/tree/1.x
            "rxjava"                        : "io.reactivex:rxjava:1.3.0",
            ///[rxandroid]https://github.com/ReactiveX/RxAndroid/tree/1.x
            "rxandroid"                     : "io.reactivex:rxandroid:1.2.1",

            ///[rxlifecycle]https://github.com/trello/RxLifecycle/tree/1.x
            "rxlifecycle"                   : "com.trello:rxlifecycle:1.0",
            "rxlifecycle-components"        : "com.trello:rxlifecycle-components:1.0",

            ///[rxcache]https://github.com/VictorAlbertos/RxCache/tree/1.x
            "rxcache"                       : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"         : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",

            ///[rxpermissions]https://github.com/tbruyelle/RxPermissions/tree/1.x
            "rxpermissions"                 : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",

            ///[rxerrorhandler]https://github.com/JessYanCoding/RxErrorHandler/tree/1.x
            "rxerrorhandler"                : "me.jessyan:rxerrorhandler:1.0.1",


            /* -------------------- RxJava2 -------------------- */
            ///[ArmsComponent#rxjava2]https://github.com/ReactiveX/RxJava
            "rxjava2"                       : "io.reactivex.rxjava2:rxjava:2.2.7",
            ///[ArmsComponent#rxandroid2]https://github.com/ReactiveX/RxAndroid
            "rxandroid2"                    : "io.reactivex.rxjava2:rxandroid:2.1.1",

            ///[ArmsComponent#rxlifecycle2]https://github.com/trello/RxLifecycle/tree/v2.2.2
            "rxlifecycle2"                  : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle2-android"          : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.2",
            "rxlifecycle2-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",

            ///[ArmsComponent#rxlifecycle3]https://github.com/trello/RxLifecycle
            "rxlifecycle3"                  : "com.trello.rxlifecycle3:rxlifecycle:3.0.0",
            ///If you want to bind to Android-specific lifecycles
            "rxlifecycle3-android"          : "com.trello.rxlifecycle3:rxlifecycle-android:3.0.0",
            ///If you want pre-written Activities and Fragments you can subclass as providers
            "rxlifecycle3-components"       : "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0",
            ///If you want pre-written support preference Fragments you can subclass as providers
            "rxlifecycle3-components-preference"     : "com.trello.rxlifecycle3:rxlifecycle-components-preference:3.0.0",
            ///If you want to use Android Lifecycle for providers
            "rxlifecycle3-android-lifecycle"         : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.0.0",
            ///If you want to use Kotlin syntax
            "rxlifecycle3-kotlin"           : "com.trello.rxlifecycle3:rxlifecycle-kotlin:3.0.0",
            ///If you want to use Kotlin syntax with Android Lifecycle
            "rxlifecycle3-android-lifecycle-kotlin"  : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.0.0",

            ///[ArmsComponent#rxcache2]https://github.com/VictorAlbertos/RxCache
            "rxcache2"                      : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",

            ///[ArmsComponent#rxpermissions2]https://github.com/tbruyelle/RxPermissions
            "rxpermissions2"                : "com.github.tbruyelle:rxpermissions:0.10.2",

            ///[ArmsComponent#rxerrorhandler2]https://github.com/JessYanCoding/RxErrorHandler
            "rxerrorhandler2"               : "me.jessyan:rxerrorhandler:2.1.1",

            ///[ArmsComponent#rxbinding3]
            "rxbinding3"                    : "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2",
            "rxbinding3-core"               : "com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2",
            "rxbinding3-appcompat"          : "com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2",
            "rxbinding3-drawerlayout"       : "com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0-alpha2",
            "rxbinding3-leanback"           : "com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0-alpha2",
            "rxbinding3-recyclerview"       : "com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0-alpha2",
            "rxbinding3-slidingpanelayout"  : "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0-alpha2",
            "rxbinding3-swiperefreshlayout" : "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0-alpha2",
            "rxbinding3-viewpager"          : "com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0-alpha2",


            /* -------------------- 对象注入 -------------------- */
            ///[ArmsComponent#dagger2]https://github.com/google/dagger
            ///[FIX#依赖冲突：java.lang.NoSuchMethodError: No static method checkBuilderRequirement]Preconditions.checkBuilderRequirement(appComponent, AppComponent.class);
            ///MVParms中的dagger依赖版本是2.19，而外部使用最新版本2.21，所以先剔除MVParms中的dagger依赖，然后统一使用指定的最新版本2.21
//            "dagger2"                       : "com.google.dagger:dagger:2.19",
//            "dagger2-android"               : "com.google.dagger:dagger-android:2.19",
//            "dagger2-android-support"       : "com.google.dagger:dagger-android-support:2.19",
//            "dagger2-compiler"              : "com.google.dagger:dagger-compiler:2.19",     ///annotationProcessor
//            "dagger2-android-processor"     : "com.google.dagger:dagger-android-processor:2.19",    ///annotationProcessor
            "dagger2"                       : "com.google.dagger:dagger:2.21",
            "dagger2-android"               : "com.google.dagger:dagger-android:2.21",
            "dagger2-android-support"       : "com.google.dagger:dagger-android-support:2.21",
            "dagger2-compiler"              : "com.google.dagger:dagger-compiler:2.21",     ///annotationProcessor
            "dagger2-android-processor"     : "com.google.dagger:dagger-android-processor:2.21",    ///annotationProcessor


            /* -------------------- Event Bus -------------------- */
            ///[ArmsComponent#eventbus]https://github.com/greenrobot/EventBus
            "eventbus"                      : "org.greenrobot:eventbus:3.1.1",

            ///[ArmsComponent#androideventbus][DEPRECATED]https://github.com/hehonghui/AndroidEventBus
            "androideventbus"               : "org.simple:androideventbus:1.0.5.1",

            ///[otto][DEPRECATED]https://github.com/square/otto
            "otto"                     : "com.squareup:otto:1.3.8",


            /* -------------------- Image Download Tools -------------------- */
            ///[ArmsComponent#glide]https://github.com/bumptech/glide
            "glide"                         : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"                : "com.github.bumptech.glide:compiler:4.9.0",   ///annotationProcessor
            "glide-okhttp3-integration"     : "com.github.bumptech.glide:okhttp3-integration:4.9.0",

            ///[ArmsComponent#picasso]https://github.com/square/picasso
            "picasso"                       : "com.squareup.picasso:picasso:2.71828",


            /* -------------------- Log Tools -------------------- */
            ///[ArmsComponent#timber]https://github.com/JakeWharton/timber
            ///https://www.jianshu.com/p/4f54fcba3ad3
            "timber"                        : "com.jakewharton.timber:timber:4.7.1",

            ///[logback-android]https://github.com/tony19/logback-android
            "logback-android"               : "com.github.tony19:logback-android:2.0.0",
            "slf4j-api"                     : "org.slf4j:slf4j-api:1.7.25",

            ///[xlog]https://github.com/elvishew/xLog
            "xlog"                          : "com.elvishew:xlog:1.6.1",

            ///[kLog]https://github.com/ZhaoKaiQiang/KLog
            "kLog"                          : "com.github.zhaokaiqiang.klog:library:1.6.0",

            ///[logger]https://github.com/orhanobut/logger
            "logger"                        : "com.orhanobut:logger:2.2.0",


            /* -------------------- View Tools -------------------- */
            ///[ArmsComponent#autolayout][DEPRECATED]Android屏幕适配方案，直接填写设计图上的像素尺寸即可完成适配，最大限度解决适配问题
            ///https://github.com/hongyangAndroid/AndroidAutoLayout
            "autolayout"                    : "com.zhy:autolayout:1.4.5",

            ///[ArmsComponent#autosize]今日头条屏幕适配方案终极版，一个极低成本的 Android 屏幕适配方案
            ///A low-cost Android screen adaptation solution
            ///https://github.com/JessYanCoding/AndroidAutoSize
            "autosize"                      : "me.jessyan:autosize:1.1.2",

            ///[ArmsComponent#paginate]https://github.com/MarkoMilos/Paginate
            "paginate"                      : "com.github.markomilos:paginate:0.5.1",

            ///[ArmsComponent#lottie]Render After Effects animations natively on Android and iOS, Web, and React Native
            ///http://airbnb.io/lottie/
            ///https://github.com/airbnb/lottie-android
            "lottie"                        : "com.airbnb.android:lottie:2.7.0",
//            "lottie"                        : "com.airbnb.android:lottie:3.0.0-beta3",  ///[BUG#Manifest merger failed : Attribute application@appComponentFactory]

            ///[vlayout]powerfull LayoutManager extension for RecyclerView, it provides a group of layouts for RecyclerView.
            ///Make it able to handle a complicate situation when grid, list and other layouts in the same recyclerview
            ///https://github.com/alibaba/vlayout
            "vlayout"                       : "com.alibaba.android:vlayout:1.1.0@aar",

            ///[lifecyclemodel]The LifecycleModel class is designed to store and manage UI-related data in a lifecycle conscious way,
            ///the LifecycleModel class allows data to survive configuration changes such as screen rotations,
            ///it also handles the communication of the Activity / Fragment with the rest of the application
            ///https://github.com/JessYanCoding/LifecycleModel
            "lifecyclemodel"                : "me.jessyan:lifecyclemodel:1.0.1",

            ///[progressmanager]一行代码即可监听 App 中所有网络链接的上传以及下载进度, 包括 Glide 的图片加载进度
            ///Listen the progress of downloading and uploading in Okhttp, compatible Retrofit and Glide
            ///https://github.com/JessYanCoding/ProgressManager
            "progressmanager"               : "me.jessyan:progressmanager:1.5.0",

            ///[pickerview]时间选择器、省市区三级联动. This is a picker view for android , support linkage effect, timepicker and optionspicker
            ///https://github.com/Bigkoo/Android-PickerView
            "pickerview"                    : "com.contrarywind:Android-PickerView:4.1.7",

            ///[photoview]Implementation of ImageView for Android that supports zooming, by various touch gestures
            ///https://github.com/chrisbanes/PhotoView
            "photoview"                     : "com.github.chrisbanes.photoview:library:2.3.0",

            ///[numberprogressbar]A beautiful, slim Android ProgressBar
            ///https://github.com/daimajia/NumberProgressBar
            "numberprogressbar"             : "com.daimajia.numberprogressbar:library:1.4@aar",

            ///[otto][DEPRECATED]Android library for using the Honeycomb (Android 3.0) animation API
            ///https://github.com/JakeWharton/NineOldAndroids
            "nineoldandroids"               : "com.nineoldandroids:library:2.4.0",


            /* -------------------- Unit Test Tools -------------------- */
            ///[mockito-core]Tasty mocking framework for unit tests in Java
            ///https://github.com/mockito/mockito, https://site.mockito.org/
            "mockito-core"                  : "org.mockito:mockito-core:2.+",   ///testImplementation


            /* -------------------- Others -------------------- */
            ///[umeng-analytics]数据采集、分析、管理功能
            ///https://dev.umeng.com/analytics/android-doc/integration, https://github.com/umeng, https://developer.umeng.com/sdk/android
            "umeng-analytics"               : "com.umeng.analytics:analytics:latest.integration",


    ]
}
